{
  "version": "2.1.0-*",
  "title": "SimplePersistence.Model",
  "description": "Library that provides consistente model classes guaranteeing ORM compatibility.",
  "authors": [ "João Simões" ],
  "tags": [ "database", "model", "persistence" ],
  "projectUrl": "https://github.com/SimplePersistence/SimplePersistence.Model",
  "licenseUrl": "https://raw.githubusercontent.com/SimplePersistence/SimplePersistence.Model/master/LICENSE",
  "language": "en-US",

  "frameworks": {
    "dotnet": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.0"
      }
    },
    "net20": {
      "frameworkAssemblies": {
        "System": ""
      }
    },
    "net35": {
      "frameworkAssemblies": {
        "System": ""
      }
    },
    "net40": {
      "frameworkAssemblies": {
        "System": ""
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System": ""
      }
    }
  }
}
